# PyxeraConcurIntegration

./: .gitignore  ConcurConsoleRunner.csproj  ConcurConsoleRunner.sln  JsonReplace.cs  Program.cs  appsettings.development.json  appsettings.production.json  main_pyxera-concur-integration.yml  settings.job  state.json
.github/workflows/: main_pyxera-concur-integration.yml
Functions/: Common.cs  Expense.cs  Invoice.cs  JobState.cs  Payment.cs
Models/: BrexMasterCard.cs  CashAdvance.cs  ExpenseHeaderCashAdv.cs  ExpenseHeadrerItemization.cs  ExpensesHeaderAllocationReport.cs  ExpensesHeaderEntriesReport.cs  ExpensesHeaderReport.cs  PaymentReport.cs  PaymentRequestDigests.cs
